spring.datasource.url=jdbc:mysql://localhost:3306/soulfulplates?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
Group11.app.jwtSecret= ======================Soulfulplates===========================
Group11.app.jwtExpirationMs=86400000