# Local DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/soulfulplates?useSSL=false
spring.datasource.username = root
spring.datasource.password = Sronz@786110*

# Dal Dev DB Connection
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_DEVINT?user=CSCI5308_11_DEVINT_USER
#spring.datasource.username = CSCI5308_11_DEVINT_USER
#spring.datasource.password = eik2GieS9r

# Dal Test DB Connection
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_TEST?user=CSCI5308_11_TEST_USER
#spring.datasource.username = CSCI5308_11_TEST_USER
#spring.datasource.password = eik2GieS9r

# Dal Prod DB Connection
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_PRODUCTION?user=CSCI5308_11_PRODUCTION_USER
#spring.datasource.username = CSCI5308_11_PRODUCTION_USER
#spring.datasource.password = eik2GieS9r



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
Group11.app.jwtSecret= ======================SoulfulPlates=Spring===========================
Group11.app.jwtExpirationMs=86400000